Description: Template for making RDS Subnet Group

Parameters:
  VpcName:
    Description: A name that is prefixed to resource names
    Type: String

  RegionType:
    Description: Are you in Active or Standby region currently?
    Default: active
    AllowedValues: 
      - active
      - standby
    Type: String

Resources:
  RDSSubnetGroup:
    Type: AWS::RDS::DBSubnetGroup
    Properties:
      DBSubnetGroupDescription: !Sub 'RDS Subnet Group in ${RegionType} region, VpcName = ${VpcName}'
      DBSubnetGroupName: !Sub 'rds-subnet-group-${RegionType}'
      SubnetIds: 
        - subnet-06d7cf9f2ee968bd3
        - subnet-0bc9055fac549afdb